<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Generated by Codia AI</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Orbitron:wght@800&display=swap" />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="main-container"><span class="welcome">Welcome</span></div>
    <!-- Generated by Codia AI - https://codia.ai/ -->
  </body>
</html>




<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Generated by Codia AI</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Signika:wght@400;600&display=swap" />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="eating-healthy-food-cuate"></div>
      <span class="eat-healthy">Eat Healthy</span
      ><span class="maintaining-good-health"
        >Maintaining good health should be the primary focus of everyone.</span
      >
      <div class="flex-row-ffce">
        <div class="rectangle"></div>
        <div class="rectangle-1"></div>
        <div class="rectangle-2"></div>
      </div>
      <div class="rectangle-3">
        <span class="get-started">Get Started</span>
      </div>
      <div class="log-in">
        <span class="already-have-account">Already Have An Acount?</span
        ><span class="empty"> </span><span class="log-in-4">Log In</span>
      </div>
    </div>
    <!-- Generated by Codia AI - https://codia.ai/ -->
  </body>
</html>






<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Generated by Codia AI</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Signika:wght@400;600&display=swap" />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="cooking-cuate"></div>
      <span class="healthy-recipes">Healthy Recipes</span
      ><span class="browse-recipes"
        >Browse thousands of healthy recipes from all over the world.</span
      >
      <div class="group"></div>
      <div class="rectangle"><span class="get-started">Get Started</span></div>
      <div class="log-in">
        <span class="already-have-account">Already Have An Acount?</span
        ><span class="empty"> </span><span class="log-in-1">Log In</span>
      </div>
    </div>
    <!-- Generated by Codia AI - https://codia.ai/ -->
  </body>
</html>






<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Generated by Codia AI</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Signika:wght@400;600&display=swap" />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="mobile-cuate"></div>
      <span class="track-your-health">Track Your Health</span
      ><span class="track-progress"
        >With amazing inbuilt tools you can track your progress.</span
      >
      <div class="group"></div>
      <div class="rectangle"><span class="get-started">Get Started</span></div>
      <div class="log-in">
        <span class="already-have-account">Already Have An Acount?</span
        ><span class="empty"> </span><span class="log-in-1">Log In</span>
      </div>
    </div>
    <!-- Generated by Codia AI - https://codia.ai/ -->
  </body>
</html>






<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Generated by Codia AI</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Signika:wght@400;600&display=swap" />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="hello-user">
        <span class="hello-user-1">Hello User,<br /></span
        ><span class="find-track-eat">Find, track and eat heathy food.</span>
      </div>
      <div class="rectangle">
        <div class="group"></div>
        <div class="flex-column-a">
          <span class="article">A R T I C L E</span
          ><span class="fast-food-pros-cons"
            >The pros and cons of fast food.</span
          >
          <div class="rectangle-2">
            <span class="read-now">Read Now</span>
            <div class="arrow-right"></div>
          </div>
        </div>
      </div>
      <div class="group-3"></div>
      <div class="rectangle-4">
        <div class="subtract"></div>
        <span class="track-progress">Track Your Weekly Progress</span>
        <div class="rectangle-5">
          <span class="view-now">View Now</span>
          <div class="arrow-right-6"></div>
        </div>
      </div>
      <span class="choose-your-favorites">Choose Your Favorites</span>
      <div class="flex-row-da">
        <div class="rectangle-7">
          <div class="group-8"></div>
          <span class="fruits">Fruits</span>
        </div>
        <div class="rectangle-9">
          <div class="group-a"></div>
          <span class="vegetables">Vegetables</span>
        </div>
        <div class="rectangle-b">
          <div class="group-c"></div>
          <span class="snacks">Snacks</span>
        </div>
      </div>
      <div class="flex-row-e">
        <div class="ellipse"></div>
        <div class="home-d"></div>
        <div class="search"></div>
        <div class="profile"></div>
        <div class="heart"></div>
        <div class="scan"></div>
      </div>
    </div>
    <!-- Generated by Codia AI - https://codia.ai/ -->
  </body>
</html>






<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Generated by Codia AI</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Signika:wght@300;400&display=swap" />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="rectangle">
        <div class="rectangle-1">
          <div class="rectangle-2">
            <span class="search-bar">Search recipes, articles, people...</span>
            <div class="search"></div>
          </div>
        </div>
      </div>
      <span class="hot-now">Hot Now</span>
      <div class="flex-row-ff">
        <div class="rectangle-3">
          <div class="rectangle-4">
            <span class="the-pumkins-secrets">The Pumkins Secrets</span
            ><span class="the-pumkins-secrets-5">The Pumkins Secrets</span>
          </div>
        </div>
        <div class="rectangle-6">
          <div class="rectangle-7">
            <span class="green-secrets">Green Secrets</span
            ><span class="the-pumkins-secrets-8">The Pumkins Secrets</span>
          </div>
        </div>
      </div>
      <span class="trending">Trending</span>
      <div class="frame">
        <span class="best-vegetable-recipes">best vegetable recipes</span>
        <div class="vector"></div>
      </div>
      <div class="line"></div>
      <div class="flex-row-ff-9">
        <span class="cool-season-vegetables">cool season vegetables</span>
        <div class="vector-a"></div>
      </div>
      <div class="line-b"></div>
      <div class="flex-row-fa">
        <span class="chicken-recipes-with-eggs">chicken recipes with eggs</span>
        <div class="vector-c"></div>
      </div>
      <div class="line-d"></div>
      <div class="flex-row-becc">
        <span class="soups">soups</span>
        <div class="vector-e"></div>
      </div>
      <div class="line-f"></div>
      <div class="flex-row-aff">
        <div class="ellipse"></div>
        <div class="search-10"></div>
        <div class="home"></div>
        <div class="profile"></div>
        <div class="heart"></div>
        <div class="camera"></div>
      </div>
    </div>
    <!-- Generated by Codia AI - https://codia.ai/ -->
  </body>
</html>





<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Generated by Codia AI</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Signika:wght@400&display=swap" />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="rectangle">
        <div class="rectangle-1">
          <div class="rectangle-2">
            <span class="junk-food">Junk Food</span>
            <div class="search"></div>
          </div>
        </div>
      </div>
      <div class="group"></div>
      <span class="no-results-found">No Results Found</span
      ><span class="try-searching"
        >Try searching for a different keywork or tweek your search a
        little</span
      >
      <div class="line"></div>
      <div class="ellipse"></div>
      <div class="search-3"></div>
      <div class="home"></div>
      <div class="profile"></div>
      <div class="heart"></div>
      <div class="camera"></div>
    </div>
    <!-- Generated by Codia AI - https://codia.ai/ -->
  </body>
</html>





<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Generated by Codia AI</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Signika:wght@400&display=swap" />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="rectangle">
        <div class="rectangle-1">
          <div class="rectangle-2">
            <div class="close-square"></div>
            <span class="food">food|</span>
            <div class="search"></div>
          </div>
        </div>
      </div>
      <div class="flex-row-c">
        <div class="ellipse"></div>
        <div class="heart"></div>
        <div class="home"></div>
        <div class="search-3"></div>
        <div class="profile"></div>
        <div class="camera"></div>
      </div>
    </div>
    <!-- Generated by Codia AI - https://codia.ai/ -->
  </body>
</html>





<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Generated by Codia AI</title>
    
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="pexels-griffin-wooldridge"></div>
      <div class="rectangle"></div>
      <div class="rectangle-1"></div>
      <div class="vector"></div>
      <div class="group"></div>
      <div class="group-2"></div>
      <div class="stroke"></div>
      <div class="rectangle-3"></div>
      <div class="ellipse"></div>
      <div class="ellipse-4"></div>
      <div class="frame"><div class="pexels-cook-eat"></div></div>
      <div class="frame-5"></div>
    </div>
    <!-- Generated by Codia AI - https://codia.ai/ -->
  </body>
</html>





<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Generated by Codia AI</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Signika:wght@400;600&display=swap" />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="pexels-griffin-wooldridge"></div>
      <div class="rectangle"></div>
      <div class="rectangle-1"></div>
      <div class="rectangle-2"></div>
      <div class="group"></div>
      <div class="burger"></div>
      <div class="group-3"></div>
      <div class="stroke"></div>
      <div class="rectangle-4"></div>
      <div class="group-5">
        <span class="protein">Protein</span><span class="g">450g</span>
      </div>
      <div class="group-6">
        <span class="calories">Calories</span><span class="g-7">220g</span>
      </div>
      <div class="group-8">
        <span class="fat">Fat</span><span class="g-9">100g</span>
      </div>
      <div class="group-a">
        <span class="carbs">Carbs</span><span class="g-b">49g</span>
      </div>
      <span class="details">Details</span>
      <div class="hamburger-description">
        <span class="hamburger-sandwich"
          >A hamburger (also burger for short) is a sandwich consisting of one
          or more cooked patties of ground meat, usually beef, placed inside a
          sliced bread </span
        ><span class="read-more">Read More...</span>
      </div>
      <span class="ingredients">Ingredients</span>
      <div class="rectangle-c"></div>
      <div class="rectangle-d"></div>
      <div class="rectangle-e"></div>
      <div class="rectangle-f"></div>
      <div class="tomato"></div>
      <div class="salad"></div>
      <div class="bread"></div>
      <span class="view-all">View All</span>
      <div class="group-10">
        <span class="add-to-favorites">Add To Favorites</span>
        <div class="rectangle-11"></div>
      </div>
      <div class="mode-light"><div class="home-indicator"></div></div>
    </div>
    <!-- Generated by Codia AI - https://codia.ai/ -->
  </body>
</html>




<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Generated by Codia AI</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=SF+Pro+Text:wght@500&display=swap" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Signika:wght@400&display=swap" />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="rectangle"><span class="daily-practice">Favorites</span></div>
      <div class="rectangle-1">
        <div class="rectangle-2"><span class="food">Food</span></div>
        <span class="recipes">Recipes</span>
      </div>
      <div class="flex-row-b">
        <div class="rectangle-3"><div class="group"></div></div>
        <div class="rectangle-4"><div class="burger"></div></div>
        <div class="rectangle-5"><div class="pizza"></div></div>
      </div>
      <div class="flex-row">
        <div class="rectangle-6"><div class="page"></div></div>
        <div class="rectangle-7"><div class="xmlid"></div></div>
        <div class="rectangle-8"><div class="fluent-add-filled"></div></div>
      </div>
      <div class="flex-row-9">
        <div class="ellipse"></div>
        <div class="home"></div>
        <div class="heart"></div>
        <div class="search"></div>
        <div class="profile"></div>
        <div class="camera"></div>
      </div>
    </div>
    <!-- Generated by Codia AI - https://codia.ai/ -->
  </body>
</html>






<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Generated by Codia AI</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=SF+Pro+Text:wght@500&display=swap" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Signika:wght@400;600&display=swap" />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="rectangle"><span class="daily-practice">Favorites</span></div>
      <div class="rectangle-1">
        <div class="rectangle-2"><span class="food">Food</span></div>
        <span class="recipes">Recipes</span>
      </div>
      <div class="diet"></div>
      <span class="no-foods-found">No Foods Found</span
      ><span class="save-food"
        >You don’t save any food. Go ahead, search and save your favorite
        food</span
      >
      <div class="rectangle-3">
        <span class="search-food">Search Food</span>
      </div>
      <div class="flex-row-c">
        <div class="ellipse"></div>
        <div class="home"></div>
        <div class="heart"></div>
        <div class="search"></div>
        <div class="profile"></div>
        <div class="camera"></div>
      </div>
    </div>
    <!-- Generated by Codia AI - https://codia.ai/ -->
  </body>
</html>





<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Generated by Codia AI</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=SF+Pro+Text:wght@500&display=swap" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Signika:wght@400;600&display=swap" />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="rectangle"><span class="daily-practice">Favorites</span></div>
      <div class="rectangle-1">
        <div class="rectangle-2"><span class="recipes">Recipes</span></div>
        <span class="food">Food</span>
      </div>
      <div class="diet"></div>
      <span class="no-recipes-found">No Recipes Found</span
      ><span class="save-recipes-message"
        >You don’t save any recipes. Go ahead, search and save your favorite
        recipe.</span
      >
      <div class="rectangle-3">
        <span class="search-recipes">Search Recipes</span>
      </div>
      <div class="flex-row-ab">
        <div class="ellipse"></div>
        <div class="home"></div>
        <div class="heart"></div>
        <div class="search"></div>
        <div class="profile"></div>
        <div class="camera"></div>
      </div>
    </div>
    <!-- Generated by Codia AI - https://codia.ai/ -->
  </body>
</html>





<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Generated by Codia AI</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=SF+Pro+Text:wght@500&display=swap" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Signika:wght@300;400;600&display=swap" />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="rectangle"><span class="daily-practice">Favorites</span></div>
      <div class="rectangle-1">
        <div class="rectangle-2"><span class="recipes">Recipes</span></div>
        <span class="food">Food</span>
      </div>
      <div class="rectangle-3">
        <div class="heart"></div>
        <div class="flex-column-a">
          <span class="kcal">250 Kcal</span
          ><span class="chopped-spring-ramen">Chopped Spring Ramen</span
          ><span class="scallions-tomatoes">Scallions & tomatoes</span>
        </div>
        <div class="group"></div>
      </div>
      <div class="rectangle-4">
        <div class="heart-5"></div>
        <div class="group-6"></div>
        <div class="flex-column-fd">
          <span class="kcal-7">450 Kcal</span
          ><span class="chicken-tandoori">Chicken Tandoori</span
          ><span class="chicken-salad">Chicken & Salad</span>
        </div>
      </div>
      <div class="rectangle-8">
        <span class="search-recipes">Search Recipes</span>
      </div>
      <div class="ellipse"></div>
      <div class="home"></div>
      <div class="heart-9"></div>
      <div class="search"></div>
      <div class="profile"></div>
      <div class="camera"></div>
    </div>
    <!-- Generated by Codia AI - https://codia.ai/ -->
  </body>
</html>





<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Generated by Codia AI</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=SF+Pro+Text:wght@500&display=swap" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Signika:wght@400&display=swap" />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="rectangle"><span class="daily-practice">Profile</span></div>
      <div class="flex-row-af">
        <div class="ellipse"></div>
        <div class="ellipse-1"></div>
        <div class="group"></div>
      </div>
      <span class="user">User</span
      ><span class="food-blogger">Food Blogger</span>
      <div class="flex-row-ee">
        <div class="rectangle-2"><div class="profile-3"></div></div>
        <span class="edit-profile">Edit Profile</span>
        <div class="arrow-right"></div>
      </div>
      <div class="flex-row-c">
        <div class="rectangle-4"><div class="star"></div></div>
        <span class="renew-plans">Renew Plans</span>
        <div class="arrow-right-5"></div>
      </div>
      <div class="flex-row-f">
        <div class="rectangle-6"><div class="setting"></div></div>
        <span class="settings">Settings</span>
        <div class="arrow-right-7"></div>
      </div>
      <div class="line"></div>
      <div class="flex-row-dde">
        <div class="rectangle-8"><div class="paper"></div></div>
        <span class="terms-privacy-policy">Terms & Privacy Policy</span>
        <div class="arrow-right-9"></div>
      </div>
      <div class="flex-row-b">
        <div class="rectangle-a"><div class="logout"></div></div>
        <span class="log-out">Log Out</span>
        <div class="arrow-right-b"></div>
      </div>
      <div class="flex-row-a">
        <div class="ellipse-c"></div>
        <div class="home"></div>
        <div class="profile-d"></div>
        <div class="search"></div>
        <div class="heart"></div>
        <div class="camera"></div>
      </div>
    </div>
    <!-- Generated by Codia AI - https://codia.ai/ -->
  </body>
</html>
